<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
           box-sizing: border-box;
        
        }
        .wrapper{
            height: 100vh;
            border: 1px solid black;
            margin: 0 auto;
            display: flex;
        }
        .box{
            width: 100px;
            border: 1px solid red;
            height: 100px;
            background-color: aqua;
            transition: all 5s ease;
        }
        .box:hover{
            /* transform:rotate(50deg) ; */

            /* transform: scale(0.5); */

            /* transform: translateY(500px) translateX(500px); */

            transform: skew(-10deg);
        }
    </style>
    <div class="wrapper">
        <div class="box">

        </div>
    </div>
</body>
</html>